# wy-common

./: pom.xml
src/main/java/com/wenyu7980/common/: EnableWYCommon.java
src/main/java/com/wenyu7980/common/exceptions/: ExceptionConfig.java
src/main/java/com/wenyu7980/common/exceptions/code404/: NotFoundException.java
src/main/java/com/wenyu7980/common/exceptions/config/: ExceptionHandlerConfiguration.java
src/main/java/com/wenyu7980/common/gson/: GsonWebConfig.java
src/main/java/com/wenyu7980/common/json/: GsonWebConfig.java
src/main/java/com/wenyu7980/common/json/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/wenyu7980/common/response/: ErrorResponseBody.java
src/main/java/com/wenyu7980/common/swagger/: EnableSwaggerSelector.java  EnableWYSwagger.java  SwaggerConfig.java
wy-common-authentication/: pom.xml
wy-common-authentication-config/: pom.xml
wy-common-authentication-config/src/main/java/com/wenyu7980/common/authentication/: HeaderRequestInterceptor.java
wy-common-authentication-util/: pom.xml
wy-common-authentication-util/src/main/java/com/wenyu7980/common/authentication/util/: AuthenticationInfo.java  AuthenticationRequest.java  AuthenticationUtils.java
wy-common-authentication/src/main/java/com/wenyu7980/common/authentication/: AuthenticationConfig.java  AuthenticationHandlerInterceptor.java  HeaderRequestInterceptor.java
wy-common-authentication/src/main/java/com/wenyu7980/common/authentication/util/: AuthenticationDepartment.java  AuthenticationInfo.java  AuthenticationMatrix.java
wy-common-cache-redis-starter/: pom.xml
wy-common-cache-redis-starter/src/main/java/com/wenyu7980/common/cache/redis/: CacheRedisConfiguration.java  EnableWYCacheRedis.java
wy-common-config/: pom.xml
wy-common-config/src/main/java/com/wenyu7980/common/: EnableWYCommon.java
wy-common-context/: pom.xml
wy-common-context-config/: pom.xml
wy-common-context-config/src/main/java/com/wenyu7980/common/context/: ContextConfig.java
wy-common-context-starter/: pom.xml
wy-common-context-starter/src/main/java/com/wenyu7980/common/context/: ContextHandlerInterceptor.java  HeaderRequestInterceptor.java
wy-common-context/src/main/java/com/wenyu7980/common/context/domain/: AuthenticationMatrix.java  ContextDepartment.java  ContextInfo.java  ContextRequest.java  ContextUtils.java
wy-common-converter-kryo/: pom.xml
wy-common-converter-kryo/src/main/java/com/wenyu7980/common/converter/kryo/: KryoConverterUtils.java
wy-common-data-auth/: pom.xml
wy-common-data-auth-annotation/: pom.xml
wy-common-data-auth-starter/: pom.xml
wy-common-data-auth-starter/src/main/java/com/wenyu7980/common/data/auth/: AuthenticationDataConfiguration.java
wy-common-data-auth-util/: pom.xml
wy-common-data-auth/src/main/java/com/wenyu7980/common/data/auth/: AuthenticationDataConfiguration.java
wy-common-data-jpa/: pom.xml
wy-common-data-jpa-audit/: pom.xml
wy-common-data-jpa-audit/src/main/java/com/wenyu7980/data/jpa/audit/: AuditConfiguration.java
wy-common-data-jpa-dependencies/: pom.xml
wy-common-data-jpa-generator/: pom.xml
wy-common-data-jpa-generator/src/main/java/com/wenyu7980/data/jpa/generator/: IdGeneratorStrategyProvider.java  UUIDGenerator.java
wy-common-data-jpa-query/: pom.xml
wy-common-data-jpa-query/src/main/java/com/wenyu7980/data/jpa/query/: AbstractQueryListHandler.java  PageBody.java  QueryListHandler.java  QueryService.java
wy-common-data-jpa/src/main/java/com/wenyu7980/data/jpa/auditing/convert/: BaseConvert.java
wy-common-data-jpa/src/main/java/com/wenyu7980/data/jpa/auditing/domain/: AbstractDomain.java
wy-common-data-jpa/src/main/java/com/wenyu7980/data/jpa/auditing/entity/: AbstractEntity.java
wy-common-data-jpa/src/main/java/com/wenyu7980/data/jpa/query/: AbstractQueryExistsHandler.java  AbstractQueryHandler.java  AbstractQueryPageHandler.java  AbstractQueryService.java  ConvertList.java  ConvertPage.java  QueryExistsHandler.java  QueryPageHandler.java  QueryService.java
wy-common-dependencies/: pom.xml
wy-common-exception/: pom.xml
wy-common-exception-config/: pom.xml
wy-common-exception-config/src/main/java/com/wenyu7980/common/exceptions/: EnableException.java  ExceptionHandlerConfiguration.java
wy-common-exception-starter/: pom.xml
wy-common-exception-starter/src/main/java/com/wenyu7980/common/exceptions/: ExceptionHandlerConfiguration.java
wy-common-exception/src/main/java/com/wenyu7980/common/exceptions/: AbstractException.java  ErrorResponseBody.java  ExceptionUtil.java
wy-common-exception/src/main/java/com/wenyu7980/common/exceptions/code400/: BadBodyException.java
wy-common-exception/src/main/java/com/wenyu7980/common/exceptions/code401/: InsufficientException.java
wy-common-exception/src/main/java/com/wenyu7980/common/exceptions/code403/: LoginFailException.java  TokenExpiredException.java
wy-common-exception/src/main/java/com/wenyu7980/common/exceptions/code404/: NotFoundException.java
wy-common-exception/src/main/java/com/wenyu7980/common/exceptions/code409/: ExistedException.java  InconsistentException.java
wy-common-exception/src/main/java/com/wenyu7980/common/exceptions/code500/: SystemException.java
wy-common-feign-client/: pom.xml
wy-common-feign-client/src/main/java/com/wenyu7980/common/feign/config/: FeignClientConfig.java  FeignClientStarterConfig.java  FeignConfig.java
wy-common-gson/: pom.xml
wy-common-gson-config/: pom.xml
wy-common-gson-config/src/main/java/com/wenyu7980/common/gson/: EnableGson.java
wy-common-gson-starter/: pom.xml
wy-common-gson-starter/src/main/java/com/wenyu7980/common/gson/: GsonWebConfig.java
wy-common-statemachine/: pom.xml
wy-common-statemachine/src/main/java/com/wenyu7980/common/statemachine/: AbstractStateMachineHandler.java  StateContainerBinary.java  StateContainerPenta.java  StateContainerQuad.java  StateContainerSingle.java  StateContainerTriple.java  StateMachineBinary.java  StateMachineHandler.java  StateMachinePenta.java  StateMachineQuad.java  StateMachineSingle.java  StateMachineTriple.java
(+6 files in other folders)
